# StudentApp-FrameworkAPI

StudentApp/: README.md  pom.xml
StudentApp/src/main/java/com/student/pojo/: StudentClass.java
StudentApp/src/main/resources/: log4j.xml  logback.xml
StudentApp/src/test/java/AllureExamples/: FirstAllureReport.java
StudentApp/src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
StudentApp/src/test/java/com/student/specs/: SpecificationFactory.java
StudentApp/src/test/java/com/student/tests/: CrudTest.java  DataDrivenTest.java  TestBase.java
StudentApp/src/test/java/com/student/util/: PropertyReader.java
StudentApp/src/test/resources/: application.properties
paypalexamples/: README.md  pom.xml
paypalexamples/src/main/java/com/paypalexamples/base/: BaseClass.java
paypalexamples/src/main/java/com/paypalexamples/pojo/: Amount.java  Details.java  Item_List.java  Items.java  Payer.java  Payment_Options.java  PostObj.java  Redirect_urls.java  Shipping_address.java  Transactions.java
paypalexamples/src/main/resources/: log4j.xml  logback.xml
paypalexamples/src/test/java/com/paypalexamples/tests/: PostAsObject.java  PostAsString.java
paypalexamples/src/test/java/com/restassured/examples/auth/springsecurity/: FormAuthExample.java  FormAuthWithCsrf.java
paypalexamples/src/test/java/com/restassured/examples/jsoup/: JsoupExamples.java
